<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="MediaX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-EU-MP6">
                        <rect key="frame" x="121.66666666666669" y="84.666666666666671" width="70" height="86.000000000000014"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-CI-Oup">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-Ch-dxc">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Obl-Ro-FLa"/>
                                            <constraint firstAttribute="width" constant="60" id="Q1S-rr-bOI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V7D-Ch-dxc" firstAttribute="centerX" secondItem="CH8-CI-Oup" secondAttribute="centerX" id="1Kv-xc-Wp1"/>
                                    <constraint firstAttribute="height" constant="70" id="3Ms-WY-Adh"/>
                                    <constraint firstAttribute="width" constant="70" id="mg5-oY-uSq"/>
                                    <constraint firstItem="V7D-Ch-dxc" firstAttribute="centerY" secondItem="CH8-CI-Oup" secondAttribute="centerY" id="mks-U8-j4v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNmae" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v53-xX-s27">
                                <rect key="frame" x="0.0" y="73.999999999999986" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v53-xX-s27" firstAttribute="width" secondItem="CH8-CI-Oup" secondAttribute="width" id="MK9-z6-RBh"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iaA-EU-MP6" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="IR8-vW-bVF"/>
                <constraint firstItem="iaA-EU-MP6" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Pzu-z4-HkC"/>
            </constraints>
            <size key="customSize" width="313" height="230"/>
            <connections>
                <outlet property="backGroundView" destination="CH8-CI-Oup" id="cRf-S9-iph"/>
                <outlet property="userImage" destination="V7D-Ch-dxc" id="23s-HB-S0E"/>
                <outlet property="userName" destination="v53-xX-s27" id="MIm-5b-DCB"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="-7.042253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profileIcon" width="82.333335876464844" height="82.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
