<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralUsersView" customModule="MediaX" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="WHX-dP-bP7" id="COY-wg-f7e"/>
                <outlet property="titleLabel" destination="l1b-1O-9mB" id="Gbd-ai-v2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-1O-9mB">
                    <rect key="frame" x="171" y="79" width="51.333333333333343" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-dP-bP7">
                    <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l1b-1O-9mB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6jj-MY-Y0S"/>
                <constraint firstItem="WHX-dP-bP7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gpx-yq-Was"/>
                <constraint firstItem="WHX-dP-bP7" firstAttribute="top" secondItem="l1b-1O-9mB" secondAttribute="bottom" constant="20" id="cIq-CK-9Xo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WHX-dP-bP7" secondAttribute="bottom" id="jal-1C-TMF"/>
                <constraint firstItem="l1b-1O-9mB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ojt-E2-sbn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WHX-dP-bP7" secondAttribute="trailing" id="u7v-eM-fWL"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
